Repository: lrodeveloperr/HVA-restock-ios
Catalog: VizioRemote/*.lproj/Localizable.strings
Languages: es_419, fr_ca

source: The saved TV security identity was reset. Pair again only if you trust this local network and recognize the TV.
es_419: Se restableció la identidad de seguridad guardada de la TV. Vuelve a vincularla solo si confías en esta red local y reconoces la TV.
fr_ca: L’identité de sécurité enregistrée du téléviseur a été réinitialisée. Jumelez-le de nouveau seulement si vous faites confiance à ce réseau local et reconnaissez le téléviseur.

source: Security
es_419: Seguridad
fr_ca: Sécurité

source: Reset Saved TV Identity
es_419: Restablecer identidad guardada
fr_ca: Réinitialiser l’identité enregistrée

source: Use this only after replacing or updating your TV when the app reports that its security identity changed.
es_419: Usa esta opción solo después de reemplazar o actualizar tu TV cuando la app indique que cambió su identidad de seguridad.
fr_ca: Utilisez cette option seulement après avoir remplacé ou mis à jour votre téléviseur lorsque l’app indique que son identité de sécurité a changé.

source: Reset the saved identity for this address?
es_419: ¿Restablecer la identidad guardada para esta dirección?
fr_ca: Réinitialiser l’identité enregistrée pour cette adresse?

source: Reset TV Identity
es_419: Restablecer identidad de la TV
fr_ca: Réinitialiser l’identité du téléviseur

source: Only continue if you replaced or updated this TV and trust the current local network.
es_419: Continúa solo si reemplazaste o actualizaste esta TV y confías en la red local actual.
fr_ca: Continuez seulement si vous avez remplacé ou mis à jour ce téléviseur et faites confiance au réseau local actuel.

source: A secure TV connection could not be established. Reset the saved TV identity, then pair again on a network you trust.
es_419: No se pudo establecer una conexión segura con la TV. Restablece la identidad guardada y vuelve a vincularla en una red de confianza.
fr_ca: Impossible d’établir une connexion sécurisée avec le téléviseur. Réinitialisez son identité enregistrée, puis jumelez-le de nouveau sur un réseau de confiance.

source: The selected TV address, display name, pairing token and TV certificate identity are stored in the iOS Keychain and marked device-only. The app-generated TV client identifier and haptic preference are stored in local preferences.
es_419: La dirección y el nombre de la TV seleccionada, el token de vinculación y la identidad de su certificado se guardan en el llavero de iOS y se marcan como exclusivos de este dispositivo. El identificador de cliente de TV generado por la app y la preferencia de respuesta háptica se guardan en las preferencias locales.
fr_ca: L’adresse et le nom du téléviseur sélectionné, le jeton de jumelage et l’identité du certificat du téléviseur sont stockés dans le trousseau iOS et réservés à cet appareil. L’identifiant client du téléviseur généré par l’app et la préférence de retour haptique sont stockés dans les préférences locales.

source: Stored on this device
es_419: Guardado en este dispositivo
fr_ca: Stocké sur cet appareil

source: Enter text using the on-screen keyboard
es_419: Ingresa texto con el teclado en pantalla
fr_ca: Saisissez du texte avec le clavier à l’écran

source: Commands travel directly between this device and the selected television on the local network. WorksBien Studios does not receive them.
es_419: Los comandos viajan directamente entre este dispositivo y la TV seleccionada en la red local. WorksBien Studios no los recibe.
fr_ca: Les commandes circulent directement entre cet appareil et le téléviseur sélectionné sur le réseau local. WorksBien Studios ne les reçoit pas.

source: The TV security identity could not be read or saved securely. Unlock this device and try again.
es_419: No se pudo leer o guardar de forma segura la identidad de la TV. Desbloquea este dispositivo e inténtalo de nuevo.
fr_ca: L’identité de sécurité du téléviseur n’a pas pu être lue ou enregistrée de façon sécuritaire. Déverrouillez cet appareil et réessayez.

source: The TV was forgotten, but some secure pairing data could not be removed. Unlock this device and try the security reset again.
es_419: Se olvidó la TV, pero no se pudieron eliminar algunos datos seguros de vinculación. Desbloquea este dispositivo y vuelve a intentar el restablecimiento de seguridad.
fr_ca: Le téléviseur a été oublié, mais certaines données sécurisées de jumelage n’ont pas pu être supprimées. Déverrouillez cet appareil et réessayez la réinitialisation de sécurité.

source: This removes the saved address, secure pairing token and saved TV security identity from this device.
es_419: Esto elimina de este dispositivo la dirección, el token seguro de vinculación y la identidad de seguridad guardada de la TV.
fr_ca: Cela supprime de cet appareil l’adresse, le jeton de jumelage sécurisé et l’identité de sécurité enregistrée du téléviseur.

source: TV Remote accepts only canonical private IPv4 addresses on supported TV ports.
es_419: Control remoto de TV solo acepta direcciones IPv4 privadas canónicas en puertos de TV compatibles.
fr_ca: Télécommande TV accepte uniquement les adresses IPv4 privées canoniques sur les ports de téléviseur pris en charge.

source: Manage Saved TV Data
es_419: Administrar datos guardados de la TV
fr_ca: Gérer les données enregistrées du téléviseur

source: Manage Local Data
es_419: Administrar datos locales
fr_ca: Gérer les données locales

source: Saved TV
es_419: TV guardada
fr_ca: Téléviseur enregistré

source: No saved TV is currently available.
es_419: No hay ninguna TV guardada disponible actualmente.
fr_ca: Aucun téléviseur enregistré n’est disponible actuellement.

source: Remote controls remain locked. Forget removes the saved address, pairing token and TV certificate identity from this device.
es_419: Los controles permanecen bloqueados. Olvidar elimina de este dispositivo la dirección, el token de vinculación y la identidad del certificado de la TV.
fr_ca: Les commandes restent verrouillées. Oublier supprime de cet appareil l’adresse, le jeton de jumelage et l’identité du certificat du téléviseur.

source: Reset TV Security Identity
es_419: Restablecer identidad de seguridad de la TV
fr_ca: Réinitialiser l’identité de sécurité du téléviseur

source: Use identity reset only after replacing or updating a TV when the app reports that its security identity changed.
es_419: Usa el restablecimiento de identidad solo después de reemplazar o actualizar una TV cuando la app indique que cambió su identidad de seguridad.
fr_ca: Utilisez la réinitialisation de l’identité seulement après avoir remplacé ou mis à jour un téléviseur lorsque l’app indique que son identité de sécurité a changé.

source: Local-network discovery is unavailable. Check Local Network permission, Wi-Fi, VPN and router isolation, then try again.
es_419: La detección en la red local no está disponible. Revisa el permiso de Red local, la conexión Wi-Fi, la VPN y el aislamiento del router, y vuelve a intentarlo.
fr_ca: La détection sur le réseau local est indisponible. Vérifiez l’autorisation Réseau local, le Wi-Fi, le VPN et l’isolation du routeur, puis réessayez.

source: Purchase verification needed
es_419: Se necesita verificar la compra
fr_ca: Vérification de l’achat requise

source: An App Store purchase could not be verified. Remote access remains locked. Try Restore Purchases or contact Apple Support.
es_419: No se pudo verificar una compra de App Store. El control permanece bloqueado. Prueba Restaurar compras o contacta al soporte de Apple.
fr_ca: Un achat de l’App Store n’a pas pu être vérifié. La télécommande reste verrouillée. Essayez Restaurer les achats ou communiquez avec l’assistance Apple.

source: An App Store purchase could not be verified, so remote access remains locked. Try Restore Purchases or contact Apple Support. No new purchase is required until verification is resolved.
es_419: No se pudo verificar una compra de App Store, por lo que el control permanece bloqueado. Prueba Restaurar compras o contacta al soporte de Apple. No necesitas hacer otra compra hasta que se resuelva la verificación.
fr_ca: Un achat de l’App Store n’a pas pu être vérifié; la télécommande reste donc verrouillée. Essayez Restaurer les achats ou communiquez avec l’assistance Apple. Aucun nouvel achat n’est requis avant la résolution de la vérification.

source: Remove All Saved TV Data
es_419: Eliminar todos los datos guardados de TV
fr_ca: Supprimer toutes les données de téléviseur

source: Remove All TV Data
es_419: Eliminar todos los datos de TV
fr_ca: Supprimer toutes les données TV

source: Remove all saved TV data?
es_419: ¿Eliminar todos los datos guardados de TV?
fr_ca: Supprimer toutes les données de téléviseur enregistrées?

source: This removes every saved TV address, pairing token, certificate identity and app-generated TV client identifier from this device.
es_419: Esto elimina de este dispositivo todas las direcciones de TV, tokens de vinculación, identidades de certificado e identificadores de cliente de TV generados por la app.
fr_ca: Cela supprime de cet appareil toutes les adresses de téléviseur, tous les jetons de jumelage, toutes les identités de certificat et tous les identifiants client générés par l’app.

source: All saved TV data was removed from this device.
es_419: Se eliminaron de este dispositivo todos los datos guardados de TV.
fr_ca: Toutes les données de téléviseur enregistrées ont été supprimées de cet appareil.

source: Some secure TV data could not be removed. Unlock this device and try again.
es_419: No se pudieron eliminar algunos datos seguros de TV. Desbloquea este dispositivo e inténtalo de nuevo.
fr_ca: Certaines données sécurisées du téléviseur n’ont pas pu être supprimées. Déverrouillez cet appareil et réessayez.

source: PIN
fr_ca: NIP
